# 1.编写一个八维月考成绩转换函数，输入的成绩是同学在月考中获得的标准成绩，
# 成绩范围0~100。输出的成绩是ABCDE五档。其中，100——90输出A，89——80输出B，
# 79——70输出C，69——60输出D，60分以下的输出E？（15分：分支正确7分，输入、输出正确各4分）
while True:
    a = int(input("输入月考成绩进行判断（输入888退出）："))
    if 100 >= a >= 90:
        print('A')
    elif 90 > a >= 80:
        print('B')
    elif 80 > a >= 70:
        print('C')
    elif 70 > a >= 60:
        print('D')
    elif 60 > a:
        print('E')
    elif a == 888:
        print('退出')
        break
