# 3. 将一个列表的数据复制到另一个列表中，并反向排序输出。（40分）
a = [1,2,3,4,5,4,7,8]
b = []
# 将一个列表的数据复制到另一个列表中
b = a.copy()
print("新列表的数据：",b)
# 并反向排序输出
b.reverse()
print('反向排序输出:',b)